{
  "manifest_version": 2,

 "name": "Dock",

"description": "This extension enables user to access webpages quickly",
"icons": { "16": "icon.png"},
"version": "1.0",
"permissions": [
          "storage"
        ],
   "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
